<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nemis taaomlari</title>
    <style>
      body {
        background: beige;
        font-family: "Source Code Pro", serif;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }

      .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }

      .dish {
        background: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 15px;
        padding: 20px;
        width: 300px;
        text-align: center;
      }

      
      h1,h2 {
        color: #8b0000;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      .photo {
        width: 200px;
        height: 200px;
      }
      .boshbolim {
        height: 250px;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("NemisOshxonaPhoto/fon.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: #8b0000;
      }
    </style>
  </head>
  <body>
    <header class="boshbolim">
      <h1>Nemis Taomlari</h1>
      <p>Eng mashhur 7 ta an'anaviy nemis taomlari</p>
    </header>
    <section class="menu">
      <div class="dish">
        <img class="photo" src="NemisOshxonaPhoto/food1.jpeg" alt="none" />
        <h2>1. Bratwurst</h2>
        <p>Qovurilgan kolbasa, xantal bilan tortiladi.</p>
      </div>
      <div class="dish">
        <img class="photo" src="NemisOshxonaPhoto/food2.jpg" alt="none" />
        <h2>2. Sauerkraut</h2>
        <p>Tuzlangan va achitilgan karam.</p>
      </div>
      <div class="dish">
        <img class="photo" src="NemisOshxonaPhoto/food3.jpeg" alt="none" />
        <h2>3. Pretzel</h2>
        <p>Tuzlangan va maxsus shakldagi non mahsuloti.</p>
      </div>
      <div class="dish">
        <img class="photo" src="NemisOshxonaPhoto/food4.jpeg" alt="none" />
        <h2>4. Schnitzel</h2>
        <p>Qovurilgan mol yoki tovuq go‘shti.</p>
      </div>
      <div class="dish">
        <img class="photo" src="NemisOshxonaPhoto/food5.jpg" alt="none" />
        <h2>5. Kartoffelsalat</h2>
        <p>Kartoshka salati.</p>
      </div>
      <div class="dish">
        <img class="photo" src="NemisOshxonaPhoto/food6.jpg" alt="none" />
        <h2>6. Rinderroulade</h2>
        <p>Go‘sht ichiga sabzavot solib o‘ralgan taom.</p>
      </div>
      <div class="dish">
        <img class="photo" src="NemisOshxonaPhoto/food8.jpeg" alt="none" />
        <h2>7. Eintopf</h2>
        <p>Sho‘rva turidagi quyuq taom.</p>
      </div>
    </section>
    <footer>
      <p>© 2025 Nemis Taomlari</p>
    </footer>
  </body>
</html>
