<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/uzoshxona.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+CO+Guides&display=swap');
h1{
    text-align: center;
    font-family:"Playwrite CO Guides", serif;
}

.ota{
    display: flex;
    width: 100%;
    height: 600px;
    border: 1px solid #000;
    background-color: rgb(127, 255, 212);
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
   
}
.suyuq{
    width: 80%;
    height: 20%;
    border: 1px solid #000;
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    background-color: rgba(255, 127, 80, 0.438);

}
.quyuq{
    width: 80%;
    height: 20%;
    border: 1px solid #000;
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    background-color: rgba(255, 140, 0, 0.425);

}
.salatlar{
    width: 80%;
    height: 20%;
    border: 1px solid #000;
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    background-color: rgba(128, 255, 0, 0.39);
}
.desert{
    width: 80%;
    height: 20%;
    border: 1px solid #000;
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    background-color: rgba(216, 136, 149, 0.521);
}
</style>
<body>
   <h1>Uzbek oshxonasi</h1>
   <div class="ota">
    <div class="suyuq">Suyuq Taomlar </div>
    <div class="quyuq">Quyuq Taomlar</div>
    <div class="salatlar">Salatlar</div>
    <div class="desert">Desert</div>
   </div>
</body>
</html>